In [4]:
import pandas as pd

In [5]:
import numpy

In [6]:
file_link = 'https://data.cityofnewyork.us/api/views/7yig-nj52/rows.csv'
df_csv = pd.read_csv(file_link)

In [7]:
df_csv

,District,Grade,Year,Demographic,Number Tested,Mean Scale Score,Num Level 1,Pct Level 1,Num Level 2,Pct Level 2,Num Level 3,Pct Level 3,Num Level 4,Pct Level 4,Num Level 3 and 4,Pct Level 3 and 4
0,1,3,2006,All Students,936,673,73,7.8,170,18.2,484,51.7,209,22.3,693,74.0
1,1,3,2007,All Students,836,679,48,5.7,86,10.3,511,61.1,191,22.8,702,84.0
2,1,3,2008,All Students,862,686,17,2.0,94,10.9,537,62.3,214,24.8,751,87.1
3,1,3,2009,All Students,914,691,8,0.9,66,7.2,598,65.4,242,26.5,840,91.9
4,1,3,2010,All Students,866,697,89,10.3,257,29.7,279,32.2,241,27.8,520,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,32,All Grades,2008,All Students,9028,664,705,7.8,2025,22.4,5059,56.0,1239,13.7,6298,69.8
1564,32,All Grades,2009,All Students,8828,673,365,4.1,1526,17.3,5399,61.2,1538,17.4,6937,78.6
1565,32,All Grades,2010,All Students,8508,672,1187,14.0,3429,40.3,2671,31.4,1221,14.4,3892,45.7
1566,32,All Grades,2011,All Students,8221,671,1072,13.0,3340,40.6,2832,34.4,977,11.9,3809,46.3
1567,32,All Grades,2012,All Students,7846,673,974,12.4,3030,38.6,2777,35.4,1065,13.6,3842,49.0

Xml data

In [8]:
!pip install bs4

Collecting bs4
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)
     -------------------------------------- 97.4/97.4 KB 232.4 kB/s eta 0:00:00
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1272 sha256=bcf8acf578c0db44d77d6f9e37d1d8300a17bbce792e27f042a313e73c41d031
  Stored in directory: c:\users\ics\appdata\local\pip\cache\wheels\25\42\45\b773edc52acb16cd2db4cf1a0b47117e2f69bb4eb300ed0e70
Successfully built bs4
Installing collected packages: soupsieve, beautifulsoup4, bs4
Successfully installed beautifulsoup4-4.10.0 bs4-0.0.1 soupsieve-2.3.1

WARNING: You are using pip version 22.0.3; however, version 22.0.4 is available.
You should consider upgrading via the 'C:\Users\ICS\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [20]:
f = open('Demo_xml.xml')
n = 20
for i in range(n):
    print(f.readline())
f.close()

<?xml version="1.0"?>

<catalog>

   <book id="bk101">

      <author>Gambardella, Matthew</author>

      <title>XML Developer's Guide</title>

      <genre>Computer</genre>

      <price>44.95</price>

      <publish_date>2000-10-01</publish_date>

      <description>An in-depth look at creating applications

      with XML.</description>

   </book>

   <book id="bk102">

      <author>Ralls, Kim</author>

      <title>Midnight Rain</title>

      <genre>Fantasy</genre>

      <price>5.95</price>

      <publish_date>2000-12-16</publish_date>

      <description>A former architect battles corporate zombies,

      an evil sorceress, and her own childhood to become queen

      of the world.</description>

In [24]:
import json
with open('conversation.json') as f:
    json_data = json.load(f)
type(json_data)
###dict

dict

In [ ]:
sql

In [25]:
import sqlite3
import pandas as pd
# connect to the database
conn = sqlite3.connect('maths_results.db')
# run a query
data_sql = pd.read_sql('SELECT * FROM maths_results', conn)
# display 5 rows
data_sql.head()

DatabaseError: Execution failed on sql 'SELECT * FROM maths_results': no such table: maths_results